<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <base href="" />
	<!-- Basic Page Needs

     ================================================== -->
	 
	 <meta charset="utf-8">
	 
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
	 <link rel="icon" type="image/png" href="images/favicon.png">
	
     <title>Medicom</title>
    
     <meta name="description" content="">
    
     <meta name="keywords" content="">
    
     <meta name="author" content="">

	 
	 <!-- Mobile Specific Metas
    
     ================================================== -->
    
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    
     <meta name="format-detection" content="telephone=no">

	 
	 <!-- Web Font
	 ============================================= -->
	 <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800" rel="stylesheet">
	 
	
	<!-- CSS
    
     ================================================== -->
	 
	 
	<!-- Theme Color
	============================================= -->
	<link rel="stylesheet" id="color" href="css/blue.css">
    
	
	<!-- Medicom Style
	============================================= -->
    <link rel="stylesheet" href="css/medicom.css">

	
	<!-- Bootstrap
	============================================= -->
    <link rel="stylesheet" href="css/bootstrap.css">

    
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

	
	
	<!-- SCRIPTS
    
     ================================================== -->
	
	<script src="js/modernizr-2.6.2.min.js"></script>
	


	</head>
    <body class="fixed-header">
	
		
    
		<!-- Document Wrapper
		============================================= -->
		<div id="wrapper" class="clearfix">
    
    
			<!-- Header
			============================================= -->
			<header id="header" class="medicom-header">
			
				<!-- Top Row
				============================================= -->
				<div class="colourfull-row"></div>
			
				<div class="container">
					
					
					<!-- Primary Navigation
					============================================= -->
					<nav class="navbar navbar-default" role="navigation">
					
						<!-- Brand and toggle get grouped for better mobile display
						============================================= -->
						
						<div class="navbar-header">
							
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-nav">
							  <span class="sr-only">Toggle navigation</span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							</button>
							
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="" title=""></a>
						
						</div>
					
						
						<div class="collapse navbar-collapse navbar-right" id="primary-nav">
							
							<ul class="nav navbar-nav">
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>						
									<ul class="dropdown-menu">                                                                                          
										<li><a href="index.html">Home Page One <label>new</label></a></li>
										<li><a href="index2.html">Home Page Two</a></li>
										<li><a href="index3.html">Home Page Three</a></li>
										<li><a href="index4.html">Home Page Four</a></li>
										<li><a href="index5.html">Home Page Five <label>new</label></a></li>
										<li><a href="index-loader.html">Home Page Loader <label>new</label></a></li>
									</ul>
								</li>
								
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
									<ul class="dropdown-menu">                                                                                          
									  <li><a href="about-us.html">About Us One</a></li>
									  <li><a href="about-us2.html">About Us Two</a></li>
									</ul>
								</li>
							  
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">pages</a>
									<ul class="dropdown-menu">                                                                                          
										<li><a href="patient-and-families.html">Patients &amp; Families</a></li>
										<li class="dropdown-submenu"><a href="research.html">Research</a><i class="fa fa-angle-right pull-right"></i>
											<ul class="dropdown-menu">                                                                                          
												<li class="dropdown-submenu"><a href="#.">Medicome Trials</a><i class="fa fa-angle-right pull-right"></i>
													<ul class="dropdown-menu">  
													  <li><a href="trials.html">Trials</a></li>
													</ul>
												</li>
												<li class="dropdown-submenu"><a href="#.">Cancer Care</a><i class="fa fa-angle-right pull-right"></i>
													<ul class="dropdown-menu">  
													  <li><a href="cancer-center.html">Cancer Center</a></li>
													  <li><a href="cancer-center.html">Cell Death Research</a></li>
													  <li><a href="cancer-center.html">Brain Cancer</a></li>
													  <li><a href="cancer-center.html">Tumor Microenvironment</a></li>
													  <li><a href="cancer-center.html">Breast Cancer</a></li>
													  <li><a href="cancer-center.html">Childhood Cancers</a></li>
													  <li><a href="cancer-center.html">Endocrine Cancers</a></li>
													  <li><a href="cancer-center.html">Male Cancers</a></li>
													  <li><a href="cancer-center.html">Skin Cancer </a></li>
													</ul>
												</li>
												<li class="dropdown-submenu"><a href="#.">Childrens Health</a><i class="fa fa-angle-right pull-right"></i>
													<ul class="dropdown-menu">  
														<li><a href="children-health.html"> Genetic Disease</a></li>
														<li><a href="children-health.html"> Growth &amp; Development</a></li>
														<li><a href="children-health.html"> Infections</a></li>
														<li><a href="children-health.html"> Pregnancy &amp; Baby</a></li>
														<li><a href="children-health.html"> Nutrition &amp; Fitness</a></li>
														<li><a href="children-health.html"> Emotions &amp; Behavior</a></li>
														<li><a href="children-health.html"> Doctors &amp; Hospitals</a></li>
														<li><a href="children-health.html"> Muscle Development</a></li>
														<li><a href="children-health.html"> RNA Biology</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li><a href="meet-team.html">Meet Awesome Team</a></li>
										<li><a href="member-detail.html">Memmber Detail</a></li>
										<li><a href="tables.html">Pricing Table</a></li>
										<li><a href="appointment.html">Appointment</a></li>
										<li class="dropdown-submenu"><a href="#">Portfolio</a><i class="fa fa-angle-right pull-right"></i>
											<ul class="dropdown-menu">
												<li><a href="gallery1.html">Portfolio one</a></li>
												<li><a href="gallery2.html">Portfolio two</a></li>
												<li><a href="gallery3.html">Portfolio three</a></li>
											</ul>
										</li>
										<li><a href="services.html">Services</a></li>
										<li><a href="shortcodes.html">Shortcodes</a></li>
										<li><a href="error404.html">404 Not Found</a></li>
									</ul>
								</li>
							  
								<li class="mega-menu-item dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">DEPARTMENTS</a>
									<div class="mega-menu dropdown-menu">
										<img src="images/mega-menu-img.jpg" class="img-rounded" alt="" title="">
										<ul>
											<li><strong>Department One</strong></li>
											<li><a href="medical-department.html">Medical Department</a></li>
											<li><a href="medical-department.html">Body Lift Department</a></li>
											<li><a href="medical-department.html">Liposuction Department</a></li>
											<li><a href="medical-department.html">Eyelid Department</a></li>
											<li><a href="medical-department.html">Thigh Lift Department</a></li>
											<li><a href="medical-department.html">Brow Lift Department</a></li>
										</ul>
										<ul>
											<li><strong>Department Two</strong></li>
											<li><a href="medical-department.html">Arm Lift Department</a></li>
											<li><a href="medical-department.html">Rhinoplasty Department</a></li>
											<li><a href="medical-department.html">Ear Surgery Department</a></li>
											<li><a href="medical-department.html">Tummy Tuck Department</a></li>
											<li><a href="medical-department.html">Neck Lift Department</a></li>
										</ul>
										<ul>
											<li><strong>Department Three</strong></li>
											<li><a href="medical-department.html">Arm Lift Department</a></li>
											<li><a href="medical-department.html">Rhinoplasty Department</a></li>
											<li><a href="medical-department.html">Ear Surgery Department</a></li>
											<li><a href="medical-department.html">Rhinoplasty Department</a></li>
										</ul>
									</div>
								</li>
							  
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
									<ul class="dropdown-menu">                                                                                          
										<li><a href="gallery1.html">Gallery one</a></li>
										<li><a href="gallery2.html">Gallery two</a></li>
										<li><a href="gallery3.html">Gallery three</a></li>
									</ul>
								</li>
							  
								<li class="dropdown active">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">blog</a>
									<ul class="dropdown-menu">                                                                                          
										<li><a href="blog.html">Blog one</a></li>
										<li><a href="blog-single-post.html">Blog two</a></li>
										<li><a href="blog-2-column.html">Blog three</a></li>
										<li><a href="blog-detail.html">Blog Detail</a></li>
									</ul>
								</li>
							  
								<li class="dropdown last">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop</a>
									<ul class="dropdown-menu">                                                                                          
										<li><a href="shop.html">Shop</a></li>
										<li><a href="shop-detail.html">Shop detail</a></li>
										<li><a href="shopping-cart.html">Shoping cart</a></li>
									</ul>
								</li>
							  
								<li class="dropdown last">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact Us</a>
									<ul class="dropdown-menu">                                                                                          
										<li><a href="contact-us.html">Contact Us one</a></li>
										<li><a href="contact-us2.html">Contact Us two</a></li>
									</ul>
								</li>
							  
							</ul>
							
						</div>
						
					</nav>

				</div>
				
				<div class="header-bottom-line"></div>

			</header>
			
			
			
			<!-- Sub Page Banner
			============================================= -->
			<section class="sub-page-banner text-center" data-stellar-background-ratio="0.3">
				
				<div class="overlay"></div>
				
				<div class="container">
					<h1 class="entry-title">Blog Detail</h1>
					<p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.</p>
				</div>
				
			</section>
    
    
  
    
			<!-- Sub Page Content
			============================================= -->
			<div id="sub-page-content" class="clearfix">
        
				<div class="container">
					
					<div class="row">
					
						<div class="col-md-8 blog-wrapper clearfix">
							
							<h2 class="bordered light">Blog <span>Single Post</span></h2>
							
							<article class="blog-item blog-full-width blog-detail">
								
								<div class="blog-thumbnail">
									<img alt="" src="images/blog-large-img1.jpg">
								</div>
								
								<div class="blog-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Donec eu dolor Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris. Natoque facilisis magna aptent morbi parturient facilisis facilisis condimentum justo ante habitant nulla blandit congue egestas mauris.</p>
									<h4 class="blog-title">Latest Blog Graphic Image Post</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Donec eu dolor Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl.</p>        
									<p>Sudden looked elinor off gay estate nor silent. Son read such next see the rest two. Was use extent old entire sussex. Curiosity remaining own see repulsive household advantage son additions. Supposing exquisite daughters eagerness why repulsive for. Praise turned it lovers be warmly by. Little do it eldest former be if.</p>   
									<p>Much did had call new drew that kept. Limits expect wonder law she. Now has you views woman noisy match money rooms. To up remark it eldest length oh passed. Off because yet mistake feeling has men. Consulted disposing to moonlight ye extremity. Engage piqued in on coming.</p>
									<p>Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris. Natoque facilisis magna aptent morbi parturient facilisis facilisis condimentum justo ante habitant nulla blandit congue egestas mauris.</p>                     
								</div>
											
											
								<div class="share-post clearfix">
									<label>Share this Post!</label>
									<ul class="social-rounded">
										<li><a href="#."><i class="fa fa-facebook"></i></a></li>
										<li><a href="#."><i class="fa fa-twitter"></i></a></li>
										<li><a href="#."><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#."><i class="fa fa-dribbble"></i></a></li>
										<li><a href="#."><i class="fa fa-youtube"></i></a></li>
										<li><a href="#."><i class="fa fa-vimeo-square"></i></a></li>
										<li><a href="#."><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
											
							</article>
							
							
							
							<h2 class="bordered light">Responses <span>5</span></h2>
							
							<ol class="commentlist">
								
								<li class="comment">
									<article class="comment-wrapper clearfix"> 
					
										<div class="comment-avartar">
											<img alt="" src="images/author-avator.jpg" height="75" width="78">
										</div>
					
										<div class="comment-content-wrapper clearfix">
										   
											<div class="comment-head">
												<span class="comment-author">Admin </span>
												<span class="comment-date">September 30, 2013 at 3:21 pm</span>
												<span class="comment-reply">
													<a class="comment-reply-link" href="#."><i class="fa fa-reply"></i>Reply</a>
												</span> 
											</div>
					
											<div class="comment-message">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Donec eu dolor Pellentesque pellentesque tempor tellus eget hendrerit.                       
											</div>                        
										</div>
										
									</article>
									
									<ul class="children">
									
										<li class="comment">
											
											<article class="comment-wrapper clearfix"> 
						
												<div class="comment-avartar">
													<img alt="" src="images/avator.jpg" height="75" width="78">
												</div>
							
												<div class="comment-content-wrapper clearfix">
												   
													<div class="comment-head">
														<span class="comment-author">John Smith</span>
														<span class="comment-date">September 30, 2013 at 3:21 pm</span>
														<span class="comment-reply">
															<a class="comment-reply-link" href="#."><i class="fa fa-reply"></i>Reply</a>
														</span> 
													</div>
							
													<div class="comment-message">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Donec eu dolor Pellentesque pellentesque tempor tellus eget hendrerit.                       
													</div>                        
												</div>
												
											</article>
											
											<ul class="children">
												
												<li class="comment">
													
													<article class="comment-wrapper clearfix"> 
								
														<div class="comment-avartar">
															<img alt="" src="images/avator.jpg" height="75" width="78">
														</div>
									
														<div class="comment-content-wrapper clearfix">
														   
															<div class="comment-head">
																<span class="comment-author">Alifred</span>
																<span class="comment-date">September 30, 2013 at 3:21 pm</span>
																<span class="comment-reply">
																	<a class="comment-reply-link" href="#."><i class="fa fa-reply"></i>Reply</a>
																</span> 
															</div>
									
															<div class="comment-message">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Donec eu dolor Pellentesque pellentesque tempor tellus eget hendrerit.                       
															</div>                        
														</div>
														
													</article>
												
												</li>
												
											</ul>
											
										</li>
									
									</ul>
								
								</li>
								
								<li class="comment">
									
									<article class="comment-wrapper clearfix"> 
					
										<div class="comment-avartar">
											<img alt="" src="images/avator.jpg" height="75" width="78">
										</div>
					
										<div class="comment-content-wrapper clearfix">
										   
											<div class="comment-head">
												<span class="comment-author">John Smith</span>
												<span class="comment-date">September 30, 2013 at 3:21 pm</span>
												<span class="comment-reply">
													<a class="comment-reply-link" href="#."><i class="fa fa-reply"></i>Reply</a>
												</span> 
											</div>
					
											<div class="comment-message">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros eget nisl fringilla commodo. Maecenas ornare, augue ut ultricies tristique, enim lectus pretium quam, quis bibendum metus tellus sed magna. Donec eu dolor Pellentesque pellentesque tempor tellus eget hendrerit.              <br><br>
												Duis id eros ac eros cursus gravida a non magna. Sed vitae nisl diam, non sollicitudin mi. Duis id eros ac eros cursus gravida a non magna. Sed vitae nisl diam, non sollicitudin mi. Duis id eros ac eros cursus gravida a non magna. Sed vitae nisl diam, non sollicitudin mi. Duis id eros ac eros cursus gravida a non magna. Sed vitae nisl diam, non sollicitudin mi. Duis id eros ac eros cursus gravida a non magna. Sed vitae nisl diam, non sollicitudin mi. Duis id eros ac eros cursus gravida a non magna. Sed vitae nisl diam, non sollicitudin mi. Duis id eros ac eros cursus gravida a non magna. Sed vitae nisl diam, non sollicitudin mi. Duis id eros ac eros cursus gravida a non magna. Sed vitae nisl diam, non sollicitudin mi.         
											</div>  
											
										</div>
										
									</article>
									
								</li>
								
								<li class="comment">
									
									<article class="comment-wrapper clearfix"> 
					
										<div class="comment-avartar">
											<img alt="" src="images/avator.jpg" height="75" width="78">
										</div>
					
										<div class="comment-content-wrapper clearfix">
										   
											<div class="comment-head">
												<span class="comment-author">James morison</span>
												<span class="comment-date">September 30, 2013 at 3:21 pm</span>
												<span class="comment-reply">
													<a class="comment-reply-link" href="#."><i class="fa fa-reply"></i>Reply</a>
												</span> 
											</div>
					
											<div class="comment-message">
												Expenses Pear was one of several most wonderful most people That i have ever satisfied. He or she attributed your partner’s bright frame of mind to your boon of a good dad and mom. He / she spent my youth on Lockhart on the Riverina area newest To the south Wales, residents 800 and maybe, at which “everyone assumed whatever the audience was initially carrying out, regularly.”Bill was initially Twelve in case the world war 2 concluded.
											</div>                        
										</div>
										
									</article>
									
								</li>
								
							</ol>
							
							<div class="comment-respond">
							
								<h2 class="bordered light">Responses <span>a Comment</span></h2>
								
								<form action="#">
									<input type="text" placeholder="Your Name">
									<input type="text" placeholder="Email Address">
									<input type="text" placeholder="Phone Number">
									<textarea placeholder="Your Message"></textarea>
									<input type="submit" class="btn btn-default" value="submit">
								</form>
								
							</div>
							
						</div>
						
						
						<aside class="col-md-4">
						
						
							<!-- Search Widget
							============================================= -->
							<div class="sidebar-widget">
								<div class="search clearfix">
									<form method="get" action="#.">
										<input type="text" placeholder="Search...">
										<button type="submit" class="search-icon"><i class="fa fa-search"></i></button>
									</form>
								</div>
							</div>
							
							
							<!-- Categories Widget
							============================================= -->
							<div class="sidebar-widget clearfix">
								
								<h2 class="bordered light">Categories</h2>
								
								<ul class="tags">
									<li><a href="#.">Dental Clinic</a></li>
									<li><a href="#.">Business</a></li>
									<li><a href="#.">Graphic Design</a></li>
									<li><a href="#.">Logo</a></li>
									<li><a href="#.">Heart Specialist</a></li>
									<li><a href="#.">Eye Specialist</a></li>
									<li><a href="#.">Premium Wordpress</a></li>
									<li><a href="#.">Photoshop Special</a></li>
								</ul>
								
							</div>
							
							
							<!-- Recent posts
							============================================= -->
							<div class="sidebar-widget light">
								
								<h2 class="bordered light">Recent <span>posts</span></h2>
								
								<article class="popular-post">
									<img src="images/recent-post-img1.jpg" alt="">
									<h4><a href="#.">Geometric Landscapes Heartologic</a></h4>
									<p class="popular-date">3 months ago</p>
								</article>
								
								<article class="popular-post">
									<img src="images/recent-post-img2.jpg" alt="">
									<h4><a href="#.">Day care Landscapes Eyeologic</a></h4>
									<p class="popular-date">5 months ago</p>
								</article>
								
								<article class="popular-post">
									<img src="images/recent-post-img3.jpg" alt="">
									<h4><a href="#.">Premium Wordpress for your clinic</a></h4>
									<p class="popular-date">8 months ago</p>
								</article>
								
							</div>
							
							
							<!-- Archives
							============================================= -->
							<div class="sidebar-widget clearfix">
								
								<h2 class="bordered light">Archives</h2>
								
								<ul class="archives">
									<li><a href="#."><i class="fa fa-long-arrow-right"></i>December 2013</a></li>
									<li><a href="#."><i class="fa fa-long-arrow-right"></i>November 2013</a></li>
									<li><a href="#."><i class="fa fa-long-arrow-right"></i>May 2012</a></li>
									<li><a href="#."><i class="fa fa-long-arrow-right"></i>June 2013</a></li>
									<li><a href="#."><i class="fa fa-long-arrow-right"></i>February 2013</a></li>
									<li><a href="#."><i class="fa fa-long-arrow-right"></i>October 2012</a></li>
									<li><a href="#."><i class="fa fa-long-arrow-right"></i>August 2012</a></li>
									<li><a href="#."><i class="fa fa-long-arrow-right"></i>July 2013</a></li>
								</ul>
								
							</div>
							
							<div class="sidebar-widget clearfix">
								
								
								<!-- Medicom Tour
								============================================= -->
								<h2 class="bordered light">medicom <span>tour</span></h2>
								
								<div class="panel-group" id="accordion">
								  
								    <div class="panel panel-default">
								  
										<div class="panel-heading">
										  
										  <h4 class="panel-title active">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
											  <span><i class="fa fa-plus fa-minus"></i></span>Outpatient Rehabilitation
											</a>
										  </h4>
										  
										</div>
										
										<div id="collapseOne" class="panel-collapse collapse in">
										  
										  <div class="panel-body">
											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Aldus
					Page Maker including versions.
										  </div>
										  
										</div>
									
								    </div>
								  
								    <div class="panel panel-default">
									
										<div class="panel-heading">
										  
										  <h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
											  <span><i class="fa fa-plus"></i></span>Dental Instruments
											</a>
										  </h4>
										  
										</div>
										
										<div id="collapseTwo" class="panel-collapse collapse">
										  
										  <div class="panel-body">
										   It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Aldus
					Page Maker including versions.
										  </div>
										  
										</div>
									
									</div>
								  
								    <div class="panel panel-default">
									
										<div class="panel-heading">
										  
										  <h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
											  <span><i class="fa fa-plus"></i></span>Outpatient Rehabilitation
											</a>
										  </h4>
										  
										</div>
										
										<div id="collapseThree" class="panel-collapse collapse">
										  
										  <div class="panel-body">
											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Aldus
					Page Maker including versions.
										  </div>
										  
										</div>
									
								    </div>
								  
								    <div class="panel panel-default">
									
										<div class="panel-heading">
										  
										  <h4 class="panel-title">
											<a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
											  <span><i class="fa fa-plus"></i></span>Outpatient Surgery
											</a>
										  </h4>
										  
										</div>
										
										<div id="collapseFour" class="panel-collapse collapse">
										  
										  <div class="panel-body">
											It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Aldus
					Page Maker including versions.
										  </div>
										  
										</div>
									
									</div>
								  
								</div>
								
							</div>
							
						</aside>
						
					</div>
					
				</div>
    
    

		</div><!--end sub-page-content-->
    
    
    
		<div class="colourfull-row"></div>
	
	
	
		<!-- Footer
		============================================= -->
		<footer id="footer" class="light">
			
			<div class="container">
				
				<div class="row">
				
					<div class="col-md-3">
						
						<!-- Footer Widget
						============================================= -->
						<div class="footer-widget">
							
							<h4><span>Medicom</span></h4>
							
							<ul class="footer-nav list-unstyled clearfix">
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Home</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Doctors</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>About US</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Departments</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Services</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Blog</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Why US</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Medical Care</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Specilaties</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Timetable</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Events</a></li>
								<li><a href="#."><i class="fa fa-long-arrow-right"></i>Contact Us</a></li>
							</ul>
							
						</div>
						
					</div>
					
					<div class="col-md-3">
					
						<!-- Footer Widget
						============================================= -->
						<div class="footer-widget">
							
							<h4><span>newsletter</span></h4>
							
							<div class="newsletter clearfix">
							
								<i class="fa fa-envelope"></i>
								<p class="newsletter-text">Sign up with your name and email to
		get updates fresh updates.</p>
							
							<div class="success" id="message-news" style="display:none;">Thank you! You have successfully subscribed.</div>
							<form name="newsletter_form" id="newsletter_form" method="post" action="submit.php" onSubmit="return false">
								<input type="text" name="news_name" id="news_name" placeholder="Your Name" onKeyPress="removeChecks();">
								<input type="email" name="news_email_address" id="news_email_address" placeholder="Email Address" onKeyPress="removeChecks();">
								<input type="submit" value="subscribe" class="btn btn-default btn-rounded" onClick="validateNewsletter();">
							</form>
							
							</div>
						</div>
						
					</div>
					
					<div class="col-md-3">
					
						<!-- Footer Widget
						============================================= -->
						<div class="footer-widget">
							
							<h4><span>Latest Tweets</span></h4>
							
							<div class="twitter-widget">
								
								<div class="tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Rotography</a> Please kindly use our Support Forum: <a href="#.">pixelatic.co.uk.</a>
									<span>about a month ago</span>
									</p>
								</div>
							
								<div class="tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Rotography</a> Please kindly use our Support Forum: <a href="#.">pixelatic.co.uk.</a>
									<span>about a month ago</span>
									</p>
								</div>
								
							</div>
							
						</div>
						
					</div>
					
					<div class="col-md-3">
					   
						<!-- Footer Widget
						============================================= -->
						<div class="footer-widget">
						
							<h4><span>get in touch</span></h4>
							<p>Medico Bibendum auctor, nisi elit consequat ipsum, nec sagittis sem</p>
							
							<div class="contact-widget">
								<i class="fa fa-home"></i><p>Medicom Ltd, Manhattan 1258, New York, USA Lahore</p>
								<i class="fa fa-globe"></i><p><a href="#.">www.medicom.com</a></p>
								<i class="fa fa-mobile"></i><p class="phone-number">(+1) 234 567 8901</p>
							</div>
							
							<ul class="social3 clearfix">
								<li><a href="#."><i class="fa fa-facebook"></i></a></li>
								<li><a href="#."><i class="fa fa-twitter"></i></a></li>
								<li><a href="#."><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#."><i class="fa fa-skype"></i></a></li>
								<li><a href="#."><i class="fa fa-youtube"></i></a></li>
								<li><a href="#."><i class="fa fa-dribbble"></i></a></li>
							</ul>
							
						</div>
						
					</div>
				</div>
			</div>
			
			
			<!-- Copyright
			============================================= -->
			<p class="copyright text-center">Copyright &copy; 2014 Medicom. All right reserved.</p>
			
			
			<!-- Footer Bottom
			============================================= -->
			<div class="container">
				<div class="row">
					<div class="col-md-2"><a href="#."><img src="images/footer-logo.jpg" alt="" title="Medicom Logo"></a></div>
					<div class="col-md-10">
						<p class="footer-bottom-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing.</p>
					</div>
				</div>
			</div>
			
			
		</footer>
	
		<!-- back to top -->
		<a href="#." class="back-to-top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	
    </div><!--end #wrapper-->
	
		
		
		
    <!-- All Javascript 
	============================================= -->
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/waypoints.js"></script>
	<script src="js/jquery.uniform.js"></script>
    <script src="js/easyResponsiveTabs.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/jquery.mixitup.js"></script>
	<script src="js/forms-validation.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
	<script src="js/scripts.js"></script>
	
  </body>
</html>